{
  "name": "corries",
  "scripts": {
    "start": "concurrently 'npm run js:watch' 'npm run sass:watch' 'npm run theme:watch' 'npm run server:watch'",
    "build": "npm run js:build && npm run sass:build",
    "js:build": "webpack --mode production",
    "js:watch": "webpack --watch --mode development",
    "sass:build": "gulp sass:build && npm run purgecss",
    "presass:watch": "npm run sass:build",
    "sass:watch": "gulp sass:watch",
    "theme:watch": "theme watch --allow-live --notify theme.update",
    "server:watch": "node server",
    "purgecss": "purgecss --config purgecss.config.js --output ./assets"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.24.4",
    "concurrently": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "js-yaml": "^3.10.0",
    "my-local-ip": "^1.0.0",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@shopify/theme-images": "^4.0.0",
    "js-cookie": "^2.2.1",
    "swiper": "^4.4.2",
    "wolfy87-eventemitter": "^5.2.5"
  }
}
